# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Users
DEFAULT_USER_EMAIL=user@example.com
DEFAULT_USER_PASSWORD=Password123!
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=AdminPassword123!

# Redis
REDIS_CACHE_URL=redis://localhost:6379/0
REDIS_SIDEKIQ_URL=redis://localhost:6379/1
REDIS_CABLE_URL=redis://localhost:6379/2

# Sidekiq Auth
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
SIDEKIQ_SESSION_KEY=

# JWT Secret
JWT_SECRET=

# ScoutApm
SCOUT_KEY=
SCOUT_NAME=GrapeTemplate
SCOUT_DEV_TRACE=false

# Rollbar
ROLLBAR_ACCESS_TOKEN=
