# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Default User
DEFAULT_USER_EMAIL=user@example.com
DEFAULT_USER_PASSWORD=Password123!

# Sidekiq Auth
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
SIDEKIQ_SESSION_KEY=

# Rails Secret
SECRET_KEY_BASE=

# ScoutApm
SCOUT_KEY=
SCOUT_NAME=GrapeTemplate

# Rollbar
ROLLBAR_ACCESS_TOKEN=

# Redis
REDIS_URL=redis://localhost:6379/0